run-shell "powerline-daemon -q"
# source "/usr/lib/python3.5/site-packages/powerline/bindings/tmux/powerline.conf"

#####################################
# GENERAL 
#####################################

set -g default-terminal "screen-256color"

#####################################
# Plugins
#####################################


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# save and restore tmux sessions after reboot
set -g @plugin 'tmux-plugins/tmux-resurrect'

# tmux yank to x11 clipboard (needs xclip or xsel installed)
set -g @plugin 'tmux-plugins/tmux-yank'

# navigate tmux and vim splits with same command without prefix for tmux
set -g @plugin 'christoomey/vim-tmux-navigator'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

set -sg escape-time 1
set -g base-index 1
set -g pane-base-index 1
#set -g window-base-index 1


#####################################
# KEYBINDINGS
#####################################

set -g prefix M-a
unbind C-b
bind M-a send-prefix

# creating and moving in splits
bind - split-window -v 
bind _ split-window -h 

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

#####################################
# Mouse mode settings
#####################################

set-window-option -g mouse 
set -g history-limit 30000
# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
set -s escape-time 50

# to enable mouse scroll, see https://github.com/tmux/tmux/issues/145#issuecomment-150736967
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"
# instead of scrolling one line scroll half the page
bind -t vi-copy WheelUpPane halfpage-up
bind -t vi-copy WheelDownPane halfpage-down
